<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        태그선택자
        p{
            color: blue;
        } 
        */
        /* 아이디선택자(단독) */
        /* #btext {
            color:blue;
        }
        #back {
            background-color: yellow;
        }
        /* 클래스선택자(중복,다중 가능) */
        /* .target {
            color:red;
        }
        .bc {
            border: 1px solid white;
        }  */
        /* *{
            color: red;
        } */
        h2, p{
            color:red;
        }
    </style>
</head>
<body>
    <h2 class="target">css 선택자 수업</h2>
    <p>프론트엔드 수업시작</p>
    <p id="btext">html 수업 - 홈페이지 뼈대</p>
    <p id="back">css 수업 - 디자인, 레이아웃</p>
    <ul>
        <li>페이지구상</li>
        <li class="target bc">와이어프레임</li>
        <li class="bc">html 제작</li>
        <li>css 작업</li>

    </ul>
</body>
</html>