<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /* .target li{
            border: 1px solid blue;
        } */
        /* #bodyBack {
            background-image: url(images/Koala.jpg);
        }  */
        #bodyBack {
            background-color: rgba(0, 0, 255, 0.1);
        }
        #ctext {
            color: blue;
        }
        h2, p {
            text-align: center;
        }
        p.target {
            color: rgb(92, 209, 229);
        }
        .corona {
            background-color: rgba(0, 255, 0, 0.3);
            height: 300px;
        }
    </style> 
</head>
<body id="bodyBack">
    <h2>css 선택자 수업</h2>
    <p>프론트엔드 수업시작</p>
    <p>html 수업 - 홈페이지 뼈대</p>
    <p id="ctext">css 수업 - 디자인, 레이아웃</p>
    <ul>
        <li>페이지구상</li>
        <li>와이어프레임</li>
        <li class="target">html 제작</li>
        <li>css 작업</li>
    </ul>
    <P class="target corona">코로나 떠나시오!!!</P>
</body>
</html>