<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p > span {
            text-decoration: line-through;
        }
        .eng {
            font:bold 30px Times;
            text-transform: capitalize;
        }
        h1 {
            font-size: 50px;
            /* 그림자 효과
            text-shadow:2px 2px 5px rgba(0,0,0,0.4);
            /* 입체적인 효과
            color: #fff;
            text-shadow: 7px -7px 0px #000; */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">현재상영작</a></li>
        <li><a href="#">상영예정작</a></li>
    </ul>
    <p><span>정상가격 : 50,000</span> > 할인가격 45,000</p>
    <p class="eng"> have a nice day </p>
    <h1>SHADOW</h1>
</body>
</html>